<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <meta name="viewport" contents="width=device-width, inital-scale=1.0">
    <title>Developer Quiz</title>
    <link rel="stylesheet" href="Assets/style.css">
    <meta name="author" content="Mowlesar Kathiramalanathan">
    <meta name="description" content="This is a website with a quiz application so developers can test their knowledge and prep for interviews"
</head>

<body>
    <a href="highscores.html" id="highscores-link">View Highscores</a>
    <div>Timer:</div>
    <h1>Coding Quiz </h1>
    <p>Try to answer all of the questions within the given time limit. Remeber! If you answer incorrectly you will lose 10 seconds on the timer each time.</p>
</body>